<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <style>
.divblank {
    width: 300px;
    height: 100px;
    border: 2px solid green;
    color: black;
}
.divcomplete {
    width: 300px;
    height: 100px;
    border: 2px solid green;
    box-sizing: border-box;
    background: green;
    color: white;
}
.divchar {
    width: 400px;
    height: 100px;
    border: 2px solid blue;
    box-sizing: border-box;
    background: blue;
    color: white;
}
.divtaxa {
    width: 300px;
    height: 200px;
    border: 2px solid yellow;
    box-sizing: border-box;
    background: yellow;
    color: blue;
}
.divall {
    width: 400px;
    height: 200px;
    border: 2px solid red;
    box-sizing: border-box;
    background: red;
    color: white;
}
.borderless {
    border-bottom: none;
    margin: 0px;
}
</style>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
<!--section>Slide 1
                </section>
                <section>Slide 2</section!-->
<section>
    <table class="borderless" border="0" border-bottom="none">
        <tr class="borderless"><td/><td></td><td/><td>loci</td><td></td></tr>
        <tr><td/><td></td><td>many taxa</td><td/><td>few taxa</td></tr>
        <tr><td/><td>many loci</td>
              <td><div class="divblank"></div></td><td/>
              <td><div class="divblank"> </div></td>
        </tr>
        <tr><td>taxa</td><td/><td/><td/><td/></tr>
        <tr><td/><td>few loci</td>
              <td><div class="divblank"> </div></td><td/>
              <td><div class="divblank"> </div></td>
        </tr>
    </table>
</section>
<section>
    <table class="borderless" border="0" border-bottom="none">
        <tr><td><div class="divcomplete">almost complete</div></td>
            <td><div class="divchar">Adding loci for "core" taxa</div>
        </tr>
        <tr><td><div class="divblank"> </div></td>
              <td><div class="divblank"> </div></td>
        </tr>
    </table>
</section>
<section>
    <table class="borderless" border="0" border-bottom="none">
        <tr><td><div class="divcomplete">almost complete</div></td>
            <td><div class="divchar">Adding loci for "core" taxa</div>
        </tr>
        <tr><td><div class="divtaxa">Adding taxa for "core" loci</div></td>
              <td></td>
        </tr>
    </table>
</section>

<section>
    <table class="borderless" border="0" border-bottom="none">
        <tr><td><div class="divcomplete">almost complete</div></td>
            <td><div class="divchar">Adding loci for "core" taxa</div>
        </tr>
        <tr><td><div class="divtaxa">Adding taxa for "core" loci</div></td>
              <td><div class="divall"> Using all data</div></td>
        </tr>
    </table>
</section>
<section>
    <table class="borderless" border="0" border-bottom="none">
        <tr><td><div class="divcomplete">almost complete</div></td><td/>
            <td><div class="divblank"> </div></td>
        </tr>
        <tr><td><div class="divblank"> </div></td><td/>
              <td><div class="divblank"> </div></td>
        </tr>
    </table>
</section>
<section data-markdown="example.md"  
         data-separator="^\n\n\n"  
         data-separator-vertical="^\n\n"  
         data-separator-notes="^Note:"  
         data-charset="utf-8">
</section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
